<?php 
    $S = 100; //пройденный путь в км
    $t = 1; // время движения в часах

    $speed1 = $S / $t ;
    $speed2 = (int) (($S * 1000) / ($t * 60 * 60)); 

    echo "$speed1 км/ч ";
    echo "$speed2 м/с";
